REACT_APP_FIREBASE_API_KEY= AIzaSyAMQs3cSF0aiS1ULHIkQeILgoOnW5nKBRE
REACT_APP_FIREBASE_AUTH_DOMAIN= medicare-a6bb0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= medicare-a6bb0
REACT_APP_FIREBASE_STORAGE_BUCKET= medicare-a6bb0.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID= 53223384246
REACT_APP_FIREBASE_APP_ID= 1=53223384246=web=07cfe667348639787cb217